[options]
font = xos4 Terminus 17px
[colors]
background = rgba(63, 63, 63, 0.93)
foreground              = #ebddb2
cursor                  = #aaaaaa
color0                  = #282828
color1                  = #cc241d
color2                  = #98971a
color3                  = #d79921
color4                  = #458588
color5                  = #b16286
color6                  = #689d6a
color7                  = #a89984
color8                  = #928374
color9                  = #fb4934
color10                 = #b8bb26
color11                 = #fabd2f
color12                 = #83a598
color13                 = #d3869b
color14                 = #8ec07c
color15                 = #ebdbb2
color16                 = #d28445
color17                 = #8f5536
color18                 = #202020
color19                 = #303030
color20                 = #b0b0b0

